
spring.datasource.driverClassName=org.h2.Driver
# Hibernate DDL auto (none, update, create, create-drop, validate)
spring.datasource.url=jdbc:h2:file:/home/bucur/Documents/demo/src/main/resources/data/mydata;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=create-drop
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console